depot_kod	depot_nama	address	tel	fax	SF	fas_siteID	plantCode	plantCodeDesc	purGrp	purGrpDesc
40100	FGV TRANSPORT HQ	"123, Jln 123"	03-7899999	03-7899999	HQ        	NULL	NULL	NULL	NULL	NULL
40200	DEPOT FGV TRANSPORT PORT KLANG	123 Jalan 123	03-12345678	03-12345678	PK        	5	4401	FTSSB-Port Klang	E52	FGVTSSB Port Klang
40300	DEPOT FGV TRANSPORT SERTING	123 jalan 123	03-12345678	03-12345678	NULL	NULL	NULL	NULL	NULL	NULL
40320	DEPOT SERTING HILIR	123 jalan 123	03-12345678	03-12345678	NULL	NULL	NULL	NULL	NULL	NULL
40400	DEPOT FGV TRANSPORT TROLAK	123 Jalan 123	03-12345678	03-12345678	          	NULL	NULL	NULL	NULL	NULL
40500	DEPOT FGV TRANSPORT PASIR GUDANG	123 Jalan 123	03-12345678	03-12345678	PG        	1	4404	FTSSB-Pasir Gudang	E55	FGVTSSB Pasir Gudg
40520	PASAK	123 Jalan 123	03-12345678	03-12345678	NULL	NULL	NULL	NULL	NULL	NULL
40600	DEPOT FGV TRANSPORT KUANTAN	123 Jalan 123	03-12345678	03-12345678	KTN       	3	4405	FTSSB-Kuantan	E56	FGVTSSB Kuantan
40620	DEPOT KG AWAH	123 Jalan 123	03-12345678	03-12345678	NULL	NULL	NULL	NULL	NULL	NULL
40700	DEPOT FGV TRANSPORT TELOI TIMUR	123 Jalan 123	03-12345678	03-12345678	NULL	NULL	NULL	NULL	NULL	NULL
40800	DEPOT FGV TRANSPORT BUTTERWORTH	123 Jalan 123	03-12345678	03-12345678	NULL	NULL	NULL	NULL	NULL	NULL
40910	DEPOT FGV TRANSPORT SAHABAT	123 Jalan 123	03-12345678	03-12345678	SHBT      	2	4407	FTSSB-Sahabat	E58	FGVTSSB Sahabat
40920	DEPOT LAHAD DATU	123 Jalan 123	03-12345678	03-12345678	LD        	NULL	NULL	NULL	NULL	NULL
40930	DEPOT KOTA KINABALU	123 Jalan 123	03-12345678	03-12345678	NULL	NULL	NULL	NULL	NULL	NULL
40940	DEPOT FGV TRANSPORT TAWAU	123 Jalan 123	03-12345678	03-12345678	TAWAU     	NULL	4409	FTSSB-Tawau	E60	FGVTSSB Tawau
41000	DEPOT FGV TRANSPORT SARAWAK	123 Jalan 123	03-12345678	03-12345678	SRWK      	NULL	4408	FTSSB-Sarawak	E59	FGVTSSB Sarawak
44211	DEPOT FGV TRANSPORT IPOH	123 Jalan 123	03-12345678	03-12345678	IPOH      	NULL	NULL	NULL	NULL	NULL
44213	KURIER SHAH ALAM	"KOMPLEK PEJABAT FELDA, LOT 3, SEKSYEN 15, PERSIARAN SELANGOR, 40200 SHAH ALAM, SELANGOR"	03-55243087	03-55243837	NULL	NULL	4415	FGVTSSB-Shah Alam	E63	FGVTSSB Shah Alam
44212	KURIER KOTA BHARU	"NO 5 PT 769-A, JALAN PINTU GENG, KAMPUNG GENG HULU, 15100 KOTA BHARU, KELANTAN"	09-7480089	09-7480089	NULL	NULL	NULL	NULL	NULL	NULL
44206	KURIER TEMERLOH	"JALAN HAJI AHMAD SHAH, 28000 TEMERLOH, PAHANG DARUL MAKMUR"	09-2969785	09-2969021	TMLH      	NULL	NULL	NULL	NULL	NULL
44214	PEJABAT KLIA	"BLOK A, LOT GF 1-02, KLAS FORWARDING BUILDING, SOURTHERN SUPPORT ZONE, KLIA, 64000 SEPANG, SELANGOR"	03-87789090	03-87789093	KLIA      	NULL	NULL	NULL	NULL	NULL
